{
  "profiles": {
    "SpyrosoftLearn": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "https://localhost:7030;http://localhost:5263"
    }
  }
}