{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "service": {
    "backend": {
      "host": "localhost",
      "port": 7070      
    }
  }
}
